{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "types": ["vitest/globals", "vite/client", "node"],
    "jsx": "react-jsx",
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["src", "test", "app", "worker-configuration.d.ts", "vite.config.ts"]
}
