{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sunrise-deploy",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "d1_databases": [
    { "binding": "DB", "database_name": "sunrise-deploy", "database_id": "56bb0d20-1fcf-4fb2-b659-8526c8af8d77", "migrations_dir": "migrations" }
  ],
  "queues": {
    "producers": [{ "binding": "GITHUB_QUEUE", "queue": "sunrise-deploy-github" }],
    "consumers": [{ "queue": "sunrise-deploy-github", "max_batch_size": 10, "max_batch_timeout": 30, "max_retries": 3, "dead_letter_queue": "sunrise-deploy-github-dlq" }]
  },
  "triggers": { "crons": ["0 6 * * *", "0 12 * * *", "0 18 * * *"] },
  "vars": {
    "GITHUB_REPO_URL": "https://github.com/adewale/sunrise"
  }
}
